<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Unit IV: Classes and Objects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.configure({languages: ['r']});</script>
  <style>
    body { font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7f9fc; color:#0b2340; }
    .sidebar { max-width:280px; min-width:220px; }
    pre { background: #0f1724; color: #e6eef8; padding: 1rem; border-radius: 8px; overflow:auto; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; }
    .copy-btn { position: absolute; right: 0.5rem; top: 0.5rem; background: rgba(255,255,255,0.95); border: 1px solid rgba(15,23,36,0.06); padding: .2rem .5rem; border-radius: 6px; font-size: 0.8rem; cursor: pointer; }
    .section-card { margin-bottom: 1rem; }
    .sample-output { background:#fff; border:1px solid #e5eef8; padding:0.75rem; border-radius:6px; font-family: monospace; white-space: pre-wrap; }
    .note { background:#fff7e6; border-left:4px solid #ffb020; padding:0.6rem; border-radius:4px; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row vh-100">
    <aside class="col-12 col-md-3 col-lg-2 sidebar bg-white p-3 border-end">
      <h1 style="font-size:18px; margin-bottom:.25rem;">Unit IV</h1>
      <div class="mb-2"><span class="badge bg-info text-dark">Classes, I/O & Graphics</span></div>
      <nav class="nav flex-column" id="contentsNav">
        <a class="nav-link" href="#s3s4">S3 and S4 Classes</a>
        <a class="nav-link" href="#manage">Managing your objects</a>
        <a class="nav-link" href="#io">Input / Output</a>
        <a class="nav-link" href="#internet">Accessing the internet</a>
        <a class="nav-link" href="#string">String manipulation</a>
        <a class="nav-link" href="#graphics">Graphics: creating & customizing</a>
        <a class="nav-link" href="#saving">Saving graphs to files</a>
        <a class="nav-link" href="#3d">Creating 3D plots</a>
        <a class="nav-link" href="#wrapup">Wrap-up & Cheatsheet</a>
      </nav>
      <div class="mt-3"><small class="text-muted">Illustrative images included for demonstration.</small></div>
    </aside>
    <main class="col p-4 overflow-auto">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 style="font-size:22px; margin:0;">Unit IV — Classes and Objects</h1>
          <div class="text-muted">12 Periods — Interactive demonstration</div>
        </div>
      </div>

      <section id="s3s4" class="section-card card p-3 mb-3">
        <h2>S3 Classes</h2>
        <p>S3 is an informal, generic-function based OOP system in R. You create objects and set a class attribute.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-s3-1">Copy</button>
          <pre><code id="code-s3-1" class="language-r"># S3 example
person <- list(name='Alice', age=30)
class(person) <- 'person'
print(person)</code></pre>
        </div>
        <div class="mt-2"><img src="s3s4_sample.png" alt="S3 S4 sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="s4" class="section-card card p-3 mb-3">
        <h2>S4 Classes</h2>
        <p>S4 is a formal class system with explicit class definitions and validation.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-s4-1">Copy</button>
          <pre><code id="code-s4-1" class="language-r"># S4 example
setClass('Employee', representation(name='character', id='numeric'))
e <- new('Employee', name='Bob', id=101)
show(e)</code></pre>
        </div>
      </section>

      <section id="manage" class="section-card card p-3 mb-3">
        <h2>Managing your objects</h2>
        <p>List objects with <code>ls()</code>, remove with <code>rm()</code>, save workspace with <code>save.image()</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-manage-1">Copy</button>
          <pre><code id="code-manage-1" class="language-r">ls()
rm(x)
save.image('workspace.RData')
load('workspace.RData')</code></pre>
        </div>
      </section>

      <section id="io" class="section-card card p-3 mb-3">
        <h2>Input / Output</h2>
        <p>Read/write CSVs, readLines, connections, and keyboard input.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-io-1">Copy</button>
          <pre><code id="code-io-1" class="language-r"># Read/write CSV
write.csv(df, 'data.csv', row.names=FALSE)
df2 <- read.csv('data.csv')
# Read lines
lines <- readLines('file.txt')</code></pre>
        </div>
        <div class="mt-2"><img src="io_sample.png" alt="I/O sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="internet" class="section-card card p-3 mb-3">
        <h2>Accessing the internet</h2>
        <p>Use <code>download.file()</code>, <code>read.csv(url)</code>, and packages like <code>httr</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-net-1">Copy</button>
          <pre><code id="code-net-1" class="language-r"># Download example
download.file('https://example.com/data.csv', destfile='data.csv')
d <- read.csv('https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv')</code></pre>
        </div>
      </section>

      <section id="string" class="section-card card p-3 mb-3">
        <h2>String Manipulation</h2>
        <p>Use <code>nchar</code>, <code>toupper</code>, <code>tolower</code>, <code>substr</code>, <code>gsub</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-str-1">Copy</button>
          <pre><code id="code-str-1" class="language-r">s <- 'Hello, R world!'
nchar(s)
tolower(s)
gsub('world', 'universe', s)</code></pre>
        </div>
        <div class="mt-2"><img src="string_sample.png" alt="String sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="graphics" class="section-card card p-3 mb-3">
        <h2>Graphics — Creating Graphs</h2>
        <p>Base plotting and ggplot2 examples; set margins, labels, legends, and themes.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-plot-1">Copy</button>
          <pre><code id="code-plot-1" class="language-r"># Base plot
x <- seq(0, 2*pi, length.out=100)
y <- sin(x)
plot(x, y, type='l', main='Sine curve', xlab='x', ylab='sin(x)')</code></pre>
        </div>
        <div class="mt-2"><img src="plot2d.png" alt="2D plot" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="custom" class="section-card card p-3 mb-3">
        <h2>Customizing Graphs</h2>
        <p>Change colors, point shapes, add grid, annotations, and legends.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-custom-1">Copy</button>
          <pre><code id="code-custom-1" class="language-r">plot(x, y, pch=19, cex=0.7)
abline(h=0, col='gray')
text(pi, 0, 'center')</code></pre>
        </div>
        <div class="mt-2"><img src="plot_custom.png" alt="Custom plot" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="saving" class="section-card card p-3 mb-3">
        <h2>Saving Graphs to files</h2>
        <p>Use <code>png()</code>, <code>pdf()</code>, or <code>ggsave()</code> for saving plots.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-save-1">Copy</button>
          <pre><code id="code-save-1" class="language-r">png('myplot.png', width=800, height=600)
plot(x,y)
dev.off()

# With ggplot2:
# ggsave('plot.png', plot = last_plot(), width=6, height=4)</code></pre>
        </div>
        <div class="mt-2"><img src="save_sample.png" alt="Save sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="3d" class="section-card card p-3 mb-3">
        <h2>Creating Three-Dimensional plots</h2>
        <p>Use packages like <code>rgl</code> or <code>plotly</code> for interactive 3D plotting; base R can produce perspective plots.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-3d-1">Copy</button>
          <pre><code id="code-3d-1" class="language-r"># Example with persp()
x <- seq(-2,2,length=30)
y <- seq(-2,2,length=30)
z <- outer(x,y,function(a,b) a^2 + b^2)
persp(x,y,z, theta=30, phi=30)</code></pre>
        </div>
        <div class="mt-2"><img src="plot3d.png" alt="3D plot" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="wrapup" class="section-card card p-3 mb-3">
        <h2>Wrap-up & Cheatsheet</h2>
        <ul>
          <li>S3 is informal; S4 is formal. Use S4 for stricter validation.</li>
          <li>Use connections and read/write functions for I/O; be careful with paths.</li>
          <li>Graphics: base plots are quick; ggplot2 and plotly offer advanced capabilities.</li>
        </ul>
        <div class="mt-2"><strong>Download:</strong> The HTML file and illustrative images are packaged in the ZIP.</div>
      </section>

      <div class="footer">Created for teaching — copy the code into R to run live examples.</div>
    </main>
  </div>
</div>

<script>
document.querySelectorAll('.copy-btn').forEach(function(btn){
  btn.addEventListener('click', function(){
    var id = btn.getAttribute('data-target');
    var code = document.getElementById(id).innerText;
    navigator.clipboard.writeText(code).then(function(){
      btn.innerText = 'Copied';
      setTimeout(function(){ btn.innerText = 'Copy'; }, 1200);
    });
  });
});
hljs.highlightAll();
</script>
</body>
</html>
