<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Unit II: Matrices and operations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.configure({languages: ['r']});</script>
  <style>
    body { font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7f9fc; color:#0b2340; }
    .sidebar { max-width:280px; min-width:220px; }
    pre { background: #0f1724; color: #e6eef8; padding: 1rem; border-radius: 8px; overflow:auto; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; }
    .copy-btn { position: absolute; right: 0.5rem; top: 0.5rem; background: rgba(255,255,255,0.95); border: 1px solid rgba(15,23,36,0.06); padding: .2rem .5rem; border-radius: 6px; font-size: 0.8rem; cursor: pointer; }
    .section-card { margin-bottom: 1rem; }
    .sample-output { background:#fff; border:1px solid #e5eef8; padding:0.75rem; border-radius:6px; font-family: monospace; white-space: pre-wrap; }
    .note { background:#fff7e6; border-left:4px solid #ffb020; padding:0.6rem; border-radius:4px; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row vh-100">
    <aside class="col-12 col-md-3 col-lg-2 sidebar bg-white p-3 border-end">
      <h1 style="font-size:18px; margin-bottom:.25rem;">Unit II</h1>
      <div class="mb-2"><span class="badge bg-info text-dark">Matrices & Lists</span></div>
      <nav class="nav flex-column" id="contentsNav">
        <a class="nav-link" href="#creating">Creating matrices</a>
        <a class="nav-link" href="#mops">Matrix Operations</a>
        <a class="nav-link" href="#apply">Applying functions to rows/cols</a>
        <a class="nav-link" href="#adddel">Adding & deleting rows/columns</a>
        <a class="nav-link" href="#dist">Vector/Matrix distinction</a>
        <a class="nav-link" href="#dimred">Avoiding dimension reduction</a>
        <a class="nav-link" href="#arrays">Higher-dimensional arrays</a>
        <a class="nav-link" href="#lists">Lists: creation & operations</a>
        <a class="nav-link" href="#access">Accessing list components</a>
        <a class="nav-link" href="#applylists">Applying functions to lists</a>
        <a class="nav-link" href="#recursive">Recursive lists</a>
        <a class="nav-link" href="#wrapup">Wrap-up & Cheatsheet</a>
      </nav>
      <div class="mt-3"><small class="text-muted">Illustrative images included for demonstration.</small></div>
    </aside>
    <main class="col p-4 overflow-auto">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 style="font-size:22px; margin:0;">Unit II — Matrices and operations</h1>
          <div class="text-muted">12 Periods — Interactive demonstration</div>
        </div>
      </div>

      <section id="creating" class="section-card card p-3 mb-3">
        <h2>Creating matrices</h2>
        <p>Use <code>matrix()</code>, <code>rbind()</code>, and <code>cbind()</code> to create matrices.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-create-1">Copy</button>
          <pre><code id="code-create-1" class="language-r"># Create a 3x3 matrix by column (default)
m1 <- matrix(1:9, nrow=3)
# Create by row
m2 <- matrix(1:9, nrow=3, byrow=TRUE)
# Bind rows/columns
r <- c(10,11,12)
m3 <- rbind(m1, r)
c <- c(0,0,0,0)
m4 <- cbind(m3, c)</code></pre>
        </div>
        <div class="mt-2"><strong>Illustration:</strong><div><img src="matrix_table.png" alt="Matrix sample" style="max-width:320px; border:1px solid #e6eef8; border-radius:6px;"/></div></div>
      </section>

      <section id="mops" class="section-card card p-3 mb-3">
        <h2>Matrix Operations</h2>
        <p>Matrix addition, multiplication (<code>%*%</code>), transpose (<code>t()</code>), inverse (if square, using <code>solve()</code>).</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-mops-1">Copy</button>
          <pre><code id="code-mops-1" class="language-r">A <- matrix(1:4,2,2)
B <- matrix(c(2,0,1,3),2,2)
A + B
A * B   # element-wise
A %*% B # matrix multiplication
t(A)</code></pre>
        </div>
      </section>

      <section id="apply" class="section-card card p-3 mb-3">
        <h2>Applying Functions to Matrix Rows and Columns</h2>
        <p>Use <code>apply(X, MARGIN, FUN)</code>: MARGIN=1 for rows, 2 for columns.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-apply-1">Copy</button>
          <pre><code id="code-apply-1" class="language-r">m <- matrix(1:9, nrow=3, byrow=TRUE)
# Sum of each column
colSums(m)
# Using apply: sum over rows
apply(m, 1, sum)
# Mean of columns
apply(m, 2, mean)</code></pre>
        </div>
        <div class="mt-2"><strong>Illustration:</strong><div><img src="matrix_console.png" alt="Matrix console" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div></div>
      </section>

      <section id="adddel" class="section-card card p-3 mb-3">
        <h2>Adding and deleting rows and columns</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-adddel-1">Copy</button>
          <pre><code id="code-adddel-1" class="language-r">m <- matrix(1:6, nrow=2)
# Add a row
m2 <- rbind(m, c(7,8,9))
# Add a column
m3 <- cbind(m2, c(10,11,12))
# Delete row 2
m4 <- m3[-2, ]
# Delete column 1
m5 <- m4[ , -1]</code></pre>
        </div>
      </section>

      <section id="dist" class="section-card card p-3 mb-3">
        <h2>Vector/Matrix Distinction</h2>
        <p>A matrix is a 2-D atomic vector with dimensions. Use <code>is.matrix()</code> and <code>is.vector()</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-dist-1">Copy</button>
          <pre><code id="code-dist-1" class="language-r">v <- 1:6
m <- matrix(1:6, nrow=2)
is.vector(v)   # TRUE
is.matrix(m)   # TRUE
dim(v)         # NULL
dim(m)         # c(2,3)</code></pre>
        </div>
      </section>

      <section id="dimred" class="section-card card p-3 mb-3">
        <h2>Avoiding Dimension Reduction</h2>
        <p>When subsetting a single row/column, R may drop dimensions. Use <code>drop=FALSE</code> to keep matrix shape.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-dimred-1">Copy</button>
          <pre><code id="code-dimred-1" class="language-r">m <- matrix(1:9,3,3)
row1 <- m[1, ]        # becomes vector
row1_mat <- m[1, , drop=FALSE]  # remains 1x3 matrix</code></pre>
        </div>
      </section>

      <section id="arrays" class="section-card card p-3 mb-3">
        <h2>Higher Dimensional arrays</h2>
        <p>Use <code>array()</code> for N-dimensional arrays with <code>dim</code> attribute.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-arrays-1">Copy</button>
          <pre><code id="code-arrays-1" class="language-r"># 3D array example: 2x3x2
a <- array(1:12, dim=c(2,3,2))
# Access slice
a[ , , 1]</code></pre>
        </div>
        <div class="mt-2"><img src="array_heatmap.png" alt="Array heatmap" style="max-width:420px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="lists" class="section-card card p-3 mb-3">
        <h2>Lists — Creating lists</h2>
        <p>Lists can hold heterogeneous elements, including vectors, matrices, and other lists.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-list-1">Copy</button>
          <pre><code id="code-list-1" class="language-r"># Create lists
mylist <- list(name='Alice', scores=c(85,90,78), mat=matrix(1:4,2))
# General list operations
length(mylist)
names(mylist)</code></pre>
        </div>
        <div class="mt-2"><strong>Illustration:</strong><div><img src="list_sample.png" alt="List sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div></div>
      </section>

      <section id="access" class="section-card card p-3 mb-3">
        <h2>Accessing list components and values</h2>
        <p>Use <code>$</code>, <code>[[ ]]</code>, and <code>[ ]</code> depending on whether you want elements or sub-lists.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-access-1">Copy</button>
          <pre><code id="code-access-1" class="language-r">lst <- list(a=1:3, b='text', c=list(x=10))
lst$a        # vector
lst[['b']]   # 'text'
lst['c']     # sub-list (still a list)</code></pre>
        </div>
      </section>

      <section id="applylists" class="section-card card p-3 mb-3">
        <h2>Applying functions to lists</h2>
        <p>Use <code>lapply()</code>, <code>sapply()</code>, and <code>vapply()</code> to apply functions over list elements.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-lapply-1">Copy</button>
          <pre><code id="code-lapply-1" class="language-r">lst <- list(a=1:3, b=4:6)
lapply(lst, sum)
sapply(lst, mean)</code></pre>
        </div>
      </section>

      <section id="recursive" class="section-card card p-3 mb-3">
        <h2>Recursive lists</h2>
        <p>Recursive lists contain lists within lists. Useful for complex hierarchical data.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-rec-1">Copy</button>
          <pre><code id="code-rec-1" class="language-r">rec <- list(person=list(name='A', scores=list(math=90, eng=85)), id=123)
# Access nested value
rec$person$scores$math</code></pre>
        </div>
      </section>

      <section id="wrapup" class="section-card card p-3 mb-3">
        <h2>Wrap-up & Cheatsheet</h2>
        <ul>
          <li>Use <code>matrix()</code>, <code>rbind()</code>, <code>cbind()</code> to build matrices.</li>
          <li>Use <code>apply()</code>, <code>colSums()</code>, <code>rowMeans()</code> for summaries.</li>
          <li>Use <code>drop=FALSE</code> to avoid dimension reduction.</li>
          <li>Lists are flexible containers — use <code>lapply/sapply/vapply</code> to operate on them.</li>
        </ul>
        <div class="mt-2"><strong>Download:</strong> The HTML file and illustrative images are packaged in the ZIP.</div>
      </section>

      <div class="footer">Created for teaching — copy the code into R to run live examples.</div>
    </main>
  </div>
</div>

<script>
document.querySelectorAll('.copy-btn').forEach(function(btn){
  btn.addEventListener('click', function(){ 
    var id = btn.getAttribute('data-target');
    var code = document.getElementById(id).innerText;
    navigator.clipboard.writeText(code).then(function(){
      btn.innerText = 'Copied';
      setTimeout(function(){ btn.innerText = 'Copy'; }, 1200);
    });
  });
});
hljs.highlightAll();
</script>
</body>
</html>
