
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Unit V: Modelling in R (Interactive-style)</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.configure({languages:['r']});</script>
<style>
body {font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; background:#f7f9fc; color:#0b2340;}
.container {max-width:1000px; margin:20px auto; background:#fff; padding:20px; border-radius:8px;}
pre {background:#0f1724; color:#e6eef8; padding:12px; border-radius:6px; overflow:auto;}
.copy-btn {float:right; margin-top:-36px;}
img {max-width:100%; border:1px solid #e6eef8; border-radius:6px;}
.section {margin-bottom:28px;}
</style>
</head>
<body>
<div class="container">
<h1>Unit V: Modelling in R (Interactive-style)</h1>
<p>Knitted-style HTML with runnable code blocks (copy & paste into R) and embedded illustrative plots generated for demonstration.</p>

<div class="section">
<h2>1. Interfacing R to other languages</h2>
<pre><code class="language-r"># reticulate example (R-side)
library(reticulate)
py_run_string("print('Hello from Python!')")</code></pre>
<img src="interface_sample.png" alt="Interface example"/>
</div>

<div class="section">
<h2>2. Parallel R</h2>
<pre><code class="language-r"># parallel example (R)
library(parallel)
cl <- makeCluster(detectCores()-1)
res <- parLapply(cl, 1:4, function(i) { Sys.sleep(0.5); i^2 })
stopCluster(cl)</code></pre>
<img src="parallel_sample.png" alt="Parallel example"/>
</div>

<div class="section">
<h2>3. Basic Statistics</h2>
<pre><code class="language-r"># basic stats
x <- c(rnorm(300,50,8), rnorm(100,70,5))
mean(x); median(x); var(x)
hist(x)</code></pre>
<img src="basic_stats.png" alt="Basic stats"/>
</div>

<div class="section">
<h2>4. Linear Model</h2>
<pre><code class="language-r"># linear model
model <- lm(y ~ x)
summary(model)
plot(x, y); abline(model, col='red')</code></pre>
<img src="linear_model.png" alt="Linear model"/>
</div>

<div class="section">
<h2>5. Generalized Linear Models</h2>
<pre><code class="language-r"># logistic regression (glm)
glm_model <- glm(y ~ x, family=binomial)
summary(glm_model)</code></pre>
<img src="glm_model.png" alt="GLM"/>
</div>

<div class="section">
<h2>6. Non-linear Models</h2>
<pre><code class="language-r"># non-linear regression
x <- 1:10
y <- 5 * exp(-0.3 * x) + rnorm(10,0,0.1)
nls_model <- nls(y ~ a * exp(b * x), start=list(a=5,b=-0.3))
summary(nls_model)</code></pre>
<img src="nonlinear_model.png" alt="Non-linear model"/>
</div>

<div class="section">
<h2>7. Time Series and Auto-Correlation</h2>
<pre><code class="language-r"># time series
# use built-in AirPassengers or your own series
library(forecast)
data(AirPassengers)
plot(AirPassengers)
acf(AirPassengers)</code></pre>
<img src="timeseries_sample.png" alt="Time series"/>
<img src="acf_sample.png" alt="ACF plot"/>
</div>

<div class="section">
<h2>8. Clustering</h2>
<pre><code class="language-r"># kmeans clustering
set.seed(123)
data <- matrix(rnorm(300), ncol=2)
cl <- kmeans(data, centers=3)
plot(data, col=cl$cluster)</code></pre>
<img src="clustering_sample.png" alt="Clustering"/>
</div>

<div class="footer"><small>Note: To run the code live, copy the R code blocks into an R session (RStudio/Colab R runtime).</small></div>
</div>

<script>hljs.highlightAll();</script>
</body>
</html>
