<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Unit I: Introduction to R</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.configure({languages: ['r']});</script>
  <style>
    body { font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7f9fc; color:#0b2340; }
    .sidebar { max-width:280px; min-width:220px; }
    pre { background: #0f1724; color: #e6eef8; padding: 1rem; border-radius: 8px; overflow:auto; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; }
    .copy-btn { position: absolute; right: 0.5rem; top: 0.5rem; background: rgba(255,255,255,0.95); border: 1px solid rgba(15,23,36,0.06); padding: .2rem .5rem; border-radius: 6px; font-size: 0.8rem; cursor: pointer; }
    .section-card { margin-bottom: 1rem; }
    .sample-output { background:#fff; border:1px solid #e5eef8; padding:0.75rem; border-radius:6px; font-family: monospace; white-space: pre-wrap; }
    .note { background:#fff7e6; border-left:4px solid #ffb020; padding:0.6rem; border-radius:4px; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row vh-100">
    <aside class="col-12 col-md-3 col-lg-2 sidebar bg-white p-3 border-end">
      <h1 style="font-size:18px; margin-bottom:.25rem;">Unit I</h1>
      <div class="mb-2"><span class="badge bg-info text-dark">Introduction to R</span></div>
      <nav class="nav flex-column" id="contentsNav">
        <a class="nav-link" href="#intro">Introducing to R</a>
        <a class="nav-link" href="#datastruct">R Data Structures</a>
        <a class="nav-link" href="#help">Help Functions</a>
        <a class="nav-link" href="#vectors">Vectors & Scalars</a>
        <a class="nav-link" href="#declarations">Declarations & Recycling</a>
        <a class="nav-link" href="#ops">Common Vector Operations</a>
        <a class="nav-link" href="#allany">Using all() and any()</a>
        <a class="nav-link" href="#vecops">Vectorized operations</a>
        <a class="nav-link" href="#na_null">NA and NULL</a>
        <a class="nav-link" href="#filtering">Filtering</a>
        <a class="nav-link" href="#ifelse">Vectorised if-then-else</a>
        <a class="nav-link" href="#names">Vector element names</a>
        <a class="nav-link" href="#wrapup">Wrap-up & Cheatsheet</a>
      </nav>
      <div class="mt-3">
        <small class="text-muted">Code blocks are ready to copy into R or RStudio. Images are illustrative screenshots.</small>
      </div>
    </aside>
    <main class="col p-4 overflow-auto">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 style="font-size:22px; margin:0;">Unit I — Introduction to R</h1>
          <div class="text-muted">12 Periods — Interactive demonstration</div>
        </div>
      </div>

      <section id="intro" class="section-card card p-3 mb-3">
        <h2>Introducing to R</h2>
        <p>R is a language and environment for statistical computing and graphics. It is open-source, extensible, and widely used for data analysis.</p>
        <div class="note mb-2"><strong>Note:</strong> Code samples below are static examples. Run them in R to see live results.</div>
        <div class="mb-2">
          <div style="position:relative;">
            <button class="copy-btn" data-target="code-intro-1">Copy</button>
            <pre><code id="code-intro-1" class="language-r"># Basic R session info
version
sessionInfo()
2 + 3
sqrt(16)</code></pre>
          </div>
        </div>
        <div>
          <strong>Illustrative console:</strong>
          <div><img src="console_sample.png" alt="Console sample" style="max-width:100%; border:1px solid #e6eef8; border-radius:6px;"/></div>
        </div>
      </section>

      <section id="datastruct" class="section-card card p-3 mb-3">
        <h2>R Data Structures</h2>
        <p>Common structures: atomic vectors, lists, matrices, data frames, and factors.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-ds-1">Copy</button>
          <pre><code id="code-ds-1" class="language-r"># Atomic vector
v <- c(1, 2, 3)
# List
lst <- list(name='A', scores=c(10,20))
# Matrix
m <- matrix(1:6, nrow=2)
# Data frame
df <- data.frame(id=1:3, x=c('a','b','c'))</code></pre>
        </div>
        <div class="mt-2">
          <strong>Illustrative data frame:</strong>
          <div><img src="df_sample.png" alt="Data frame sample" style="max-width:320px; border:1px solid #e6eef8; border-radius:6px;"/></div>
        </div>
      </section>

      <section id="help" class="section-card card p-3 mb-3">
        <h2>Help Functions in R</h2>
        <p>Use <code>help()</code>, <code>?function</code>, and <code>help.search()</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-help-1">Copy</button>
          <pre><code id="code-help-1" class="language-r">?mean
help.search("linear model")
help("plot")</code></pre>
        </div>
      </section>

      <section id="vectors" class="section-card card p-3 mb-3">
        <h2>Vectors & Scalars</h2>
        <p>Vectors are 1-D homogeneous containers. Scalars are single-length vectors.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-vec-1">Copy</button>
          <pre><code id="code-vec-1" class="language-r"># Numeric vector
nums <- c(1.5, 2.3, 4.0)
# Integer vector
ints <- c(1L, 2L, 3L)
# Logical vector
flags <- c(TRUE, FALSE, TRUE)
# Scalar (length 1)
s <- 42</code></pre>
        </div>
      </section>

      <section id="declarations" class="section-card card p-3 mb-3">
        <h2>Declarations & Recycling</h2>
        <p>R recycles shorter vectors to match longer ones in operations.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-rec-1">Copy</button>
          <pre><code id="code-rec-1" class="language-r">a <- c(1,2,3,4)
b <- c(10,20)
a + b   # b is recycled to c(10,20,10,20)</code></pre>
        </div>
        <div class="mt-2 sample-output">
[1] 11 22 13 24
        </div>
      </section>

      <section id="ops" class="section-card card p-3 mb-3">
        <h2>Common Vector Operations</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-op-1">Copy</button>
          <pre><code id="code-op-1" class="language-r">x <- c(2,4,6,8)
sum(x)
mean(x)
length(x)
x * 2
x > 5</code></pre>
        </div>
      </section>

      <section id="allany" class="section-card card p-3 mb-3">
        <h2>Using all() and any()</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-allany-1">Copy</button>
          <pre><code id="code-allany-1" class="language-r">v <- c(TRUE, TRUE, FALSE)
all(v)   # FALSE
any(v)   # TRUE</code></pre>
        </div>
      </section>

      <section id="vecops" class="section-card card p-3 mb-3">
        <h2>Vectorized Operations</h2>
        <p>Most R functions operate element-wise on vectors.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-vecops-1">Copy</button>
          <pre><code id="code-vecops-1" class="language-r">x <- 1:5
y <- x * 2    # vectorized multiplication
# Example output shown below
</code></pre>
        </div>
        <div class="mt-2">
          <img src="vector_plot.png" alt="Vector plot" style="max-width:360px; border:1px solid #e6eef8; border-radius:6px;"/>
        </div>
      </section>

      <section id="na_null" class="section-card card p-3 mb-3">
        <h2>NA and NULL Values</h2>
        <p><strong>NA</strong> denotes missing values in atomic vectors; <strong>NULL</strong> represents absence of a value/object.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-na-1">Copy</button>
          <pre><code id="code-na-1" class="language-r">x <- c(1, NA, 3)
is.na(x)
sum(x)         # returns NA
sum(x, na.rm=TRUE)</code></pre>
        </div>
      </section>

      <section id="filtering" class="section-card card p-3 mb-3">
        <h2>Filtering</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-filter-1">Copy</button>
          <pre><code id="code-filter-1" class="language-r">scores <- c(45, 67, 89, 34, 90)
high <- scores[scores >= 70]
high</code></pre>
        </div>
      </section>

      <section id="ifelse" class="section-card card p-3 mb-3">
        <h2>Vectorised if-then-else</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-ifelse-1">Copy</button>
          <pre><code id="code-ifelse-1" class="language-r">x <- c(5, 12, 7)
ifelse(x > 10, "big", "small")</code></pre>
        </div>
      </section>

      <section id="names" class="section-card card p-3 mb-3">
        <h2>Vector Element Names</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-names-1">Copy</button>
          <pre><code id="code-names-1" class="language-r">v <- c(a=10, b=20, c=30)
names(v)
v["b"]</code></pre>
        </div>
      </section>

      <section id="wrapup" class="section-card card p-3 mb-3">
        <h2>Wrap-up & Cheatsheet</h2>
        <ul>
          <li>Vectors are length-&gt;1 atomic types. Use <code>c()</code> to create them.</li>
          <li>Recycling happens when lengths differ in operations.</li>
          <li>Use <code>is.na()</code> and <code>na.rm=TRUE</code> as needed.</li>
        </ul>
        <div class="mt-2"><strong>Download:</strong> The HTML file and illustrative images are packaged in the ZIP.</div>
      </section>

      <div class="footer">Created for teaching — copy the code into R to run live examples.</div>
    </main>
  </div>
</div>

<script>
document.querySelectorAll('.copy-btn').forEach(function(btn){
  btn.addEventListener('click', function(){ 
    var id = btn.getAttribute('data-target');
    var code = document.getElementById(id).innerText;
    navigator.clipboard.writeText(code).then(function(){
      btn.innerText = 'Copied';
      setTimeout(function(){ btn.innerText = 'Copy'; }, 1200);
    });
  });
});
hljs.highlightAll();
</script>
</body>
</html>
