
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Unit III: Data Frames</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>hljs.configure({languages: ['r']});</script>
  <style>
    body { font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7f9fc; color:#0b2340; }
    .sidebar { max-width:280px; min-width:220px; }
    pre { background: #0f1724; color: #e6eef8; padding: 1rem; border-radius: 8px; overflow:auto; }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace; }
    .copy-btn { position: absolute; right: 0.5rem; top: 0.5rem; background: rgba(255,255,255,0.95); border: 1px solid rgba(15,23,36,0.06); padding: .2rem .5rem; border-radius: 6px; font-size: 0.8rem; cursor: pointer; }
    .section-card { margin-bottom: 1rem; }
    .sample-output { background:#fff; border:1px solid #e5eef8; padding:0.75rem; border-radius:6px; font-family: monospace; white-space: pre-wrap; }
    .note { background:#fff7e6; border-left:4px solid #ffb020; padding:0.6rem; border-radius:4px; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row vh-100">
    <aside class="col-12 col-md-3 col-lg-2 sidebar bg-white p-3 border-end">
      <h1 style="font-size:18px; margin-bottom:.25rem;">Unit III</h1>
      <div class="mb-2"><span class="badge bg-info text-dark">Data Frames & Functions</span></div>
      <nav class="nav flex-column" id="contentsNav">
        <a class="nav-link" href="#creating">Creating Data Frames</a>
        <a class="nav-link" href="#matrixops">Matrix-like operations in frames</a>
        <a class="nav-link" href="#merging">Merging Data frames</a>
        <a class="nav-link" href="#applydf">Applying functions to Data Frames</a>
        <a class="nav-link" href="#factors">Factors and Tables</a>
        <a class="nav-link" href="#control">Control statements</a>
        <a class="nav-link" href="#operators">Arithmetic & Boolean operators</a>
        <a class="nav-link" href="#functions">Functions, scope & recursion</a>
        <a class="nav-link" href="#mathsim">Math and Simulation in R</a>
        <a class="nav-link" href="#wrapup">Wrap-up & Cheatsheet</a>
      </nav>
      <div class="mt-3"><small class="text-muted">Illustrative images included for demonstration.</small></div>
    </aside>
    <main class="col p-4 overflow-auto">
      <div class="d-flex justify-content-between align-items-start mb-3">
        <div>
          <h1 style="font-size:22px; margin:0;">Unit III — Data Frames</h1>
          <div class="text-muted">12 Periods — Interactive demonstration</div>
        </div>
      </div>

      <section id="creating" class="section-card card p-3 mb-3">
        <h2>Creating Data Frames</h2>
        <p>Use <code>data.frame()</code> to create tabular data with columns of possibly different types.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-create-1">Copy</button>
          <pre><code id="code-create-1" class="language-r"># Create a simple data frame
df <- data.frame(id = 1:4,
                 name = c('Alice','Bob','Carol','Dave'),
                 score = c(85,92,78,88),
                 passed = c(TRUE, TRUE, FALSE, TRUE))
str(df)
head(df)</code></pre>
        </div>
        <div class="mt-2"><strong>Illustration:</strong><div><img src="df_unit3.png" alt="Data frame sample" style="max-width:420px; border:1px solid #e6eef8; border-radius:6px;"/></div></div>
      </section>

      <section id="matrixops" class="section-card card p-3 mb-3">
        <h2>Matrix-like operations in frames</h2>
        <p>Many matrix-like operations (e.g., arithmetic) require numeric columns; use <code>as.matrix()</code> or operate column-wise.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-matrixops-1">Copy</button>
          <pre><code id="code-matrixops-1" class="language-r"># Convert numeric columns to matrix for matrix ops
m <- as.matrix(df[, c('id','score')])
colMeans(m)
m %*% t(m)  # example (beware of dimensions)</code></pre>
        </div>
      </section>

      <section id="merging" class="section-card card p-3 mb-3">
        <h2>Merging Data Frames</h2>
        <p>Use <code>merge()</code>, <code>dplyr::left_join()</code>, etc. for database-like joins.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-merge-1">Copy</button>
          <pre><code id="code-merge-1" class="language-r">df1 <- data.frame(id=1:3, x=c(10,20,30))
df2 <- data.frame(id=2:4, y=c(5,6,7))
merge(df1, df2, by='id', all=TRUE)  # SQL-like full join</code></pre>
        </div>
        <div class="mt-2"><img src="merge_sample.png" alt="Merge sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="applydf" class="section-card card p-3 mb-3">
        <h2>Applying functions to Data Frames</h2>
        <p>Use <code>apply()</code> on matrices, <code>lapply/sapply</code> on lists of columns, or tidyverse verbs.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-applydf-1">Copy</button>
          <pre><code id="code-applydf-1" class="language-r"># Column-wise mean using sapply
sapply(df[, sapply(df, is.numeric)], mean)
# Using dplyr (if installed)
# library(dplyr)
# df %>% group_by(group) %>% summarise(mean_score = mean(score))</code></pre>
        </div>
      </section>

      <section id="factors" class="section-card card p-3 mb-3">
        <h2>Factors and Tables</h2>
        <p>Factors store categorical data with levels. Tables summarize counts.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-factors-1">Copy</button>
          <pre><code id="code-factors-1" class="language-r">f <- factor(c('low','medium','high','low'))
levels(f)
table(f)
# Change order of levels
f2 <- factor(f, levels=c('low','medium','high'))</code></pre>
        </div>
        <div class="mt-2"><img src="factors_sample.png" alt="Factors sample" style="max-width:420px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="control" class="section-card card p-3 mb-3">
        <h2>Control statements</h2>
        <p>Use <code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, and <code>repeat</code>.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-control-1">Copy</button>
          <pre><code id="code-control-1" class="language-r"># Example control flow
x <- -1
if (x > 0) {
  print('positive')
} else if (x < 0) {
  print('negative')
} else {
  print('zero')
}
for (i in 1:5) print(i)</code></pre>
        </div>
        <div class="mt-2"><img src="control_sample.png" alt="Control sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="operators" class="section-card card p-3 mb-3">
        <h2>Arithmetic and Boolean operators and values</h2>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-opers-1">Copy</button>
          <pre><code id="code-opers-1" class="language-r"># Arithmetic
3 + 5; 10 / 2; 2^3
# Boolean
(5 > 3) && (2 < 4)
# Vectorized logical
c(TRUE, FALSE) | c(FALSE, TRUE)</code></pre>
        </div>
      </section>

      <section id="functions" class="section-card card p-3 mb-3">
        <h2>Default values, scope, and functions as objects</h2>
        <p>Functions can have default arguments, return booleans, and are first-class objects.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-funcs-1">Copy</button>
          <pre><code id="code-funcs-1" class="language-r"># Default argument & returning boolean
is_even <- function(x) {
  return(x %% 2 == 0)
}
is_even(4)    # TRUE
# Function as object
f <- function(x) x^2
sapply(1:5, f)</code></pre>
        </div>
        <div class="mt-2">
          <button class="copy-btn" data-target="code-funcs-2">Copy</button>
          <pre><code id="code-funcs-2" class="language-r"># Recursion example: factorial
fact <- function(n) {
  if (n <= 1) return(1)
  return(n * Recall(n-1))  # Recall uses the current function
}
fact(5)</code></pre>
        </div>
        <div class="mt-2"><img src="functions_sample.png" alt="Functions sample" style="max-width:520px; border:1px solid #e6eef8; border-radius:6px;"/></div>
      </section>

      <section id="mathsim" class="section-card card p-3 mb-3">
        <h2>Math and Simulation in R</h2>
        <p>Use vectorized math, random number generators, and simulation functions.</p>
        <div style="position:relative;">
          <button class="copy-btn" data-target="code-math-1">Copy</button>
          <pre><code id="code-math-1" class="language-r"># Random numbers and simulation
set.seed(123)
r <- rnorm(1000, mean=0, sd=1)
mean(r); sd(r)
# Monte Carlo example: estimate pi
n <- 10000
x <- runif(n); y <- runif(n)
inside <- (x^2 + y^2) <= 1
pi_est <- 4 * mean(inside)</code></pre>
        </div>
      </section>

      <section id="wrapup" class="section-card card p-3 mb-3">
        <h2>Wrap-up & Cheatsheet</h2>
        <ul>
          <li>Data frames are the workhorse for tabular data in R.</li>
          <li>Factors encode categorical data; use levels wisely for ordering.</li>
          <li>Functions are first-class; recursion and scope are important for advanced code.</li>
          <li>Use vectorized math and RNGs for simulation tasks.</li>
        </ul>
        <div class="mt-2"><strong>Download:</strong> The HTML file and illustrative images are packaged in the ZIP.</div>
      </section>

      <div class="footer">Created for teaching — copy the code into R to run live examples.</div>
    </main>
  </div>
</div>

<script>
document.querySelectorAll('.copy-btn').forEach(function(btn){
  btn.addEventListener('click', function(){
    var id = btn.getAttribute('data-target');
    var code = document.getElementById(id).innerText;
    navigator.clipboard.writeText(code).then(function(){
      btn.innerText = 'Copied';
      setTimeout(function(){ btn.innerText = 'Copy'; }, 1200);
    });
  });
});
hljs.highlightAll();
</script>
</body>
</html>
